{
  "short_name": "Squidex Social",
  "name": "Squidex Social - Connect and Share",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
